<!DOCTYPE html>
<html>
    <head>
     <style>
     body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
     <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <p>The 24th of July I was checking my Instagram profile from the browser (I deleted the app months ago), I don’t even know why I was on Instagram, I hardly ever check it, but I accidentally ended up in the Taylor Swift’s profile and... I couldn’t breathe, it was too good to be true, I couldn’t resist, I <strong>had to</strong> listen to her new album! Somehow I managed to wait until I could write down my reactions, and here they are ;) .</p>
        
        <div id="div2">
          <h3>Contents:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
        </ul>
             <p id="vicino">go back to the <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io">Italian version</a> ;) .</p>
        </div>
        
        <p><em>the 1</em> – I still haven’t figured out whether I liked that song or I didn’t, but I think that if I listen to it again I will like it. It’s so soft and it’s like a lullaby (and I love this kind of songs), but it’s gloomy and so different from the other Taylor Swift’s songs...</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/TS_folklore_Wordmark.svg/230px-TS_folklore_Wordmark.svg.png" width="300" id="img"><em>cardigan</em> – I was really eager to listen to this track and I absolutely liked it! I saw the official video, and if you haven’t still watched it, go and do it now! The video is really odd, but so is the song (can we talk about the cardigan metaphor?!?!). The lyrics and its meaning resemble that of Taylor Swift’s firsts albums (from <em>Taylor Swift</em> to <em>Speak Now</em>), but with a different music, softer (and I like it so much). I would say that is a really sweet song, very romantic; so far, the album makes me think about rainy days. p>
<p><em>the last great american dynasty</em> – until when was told¿ Bill’s death, I didn’t understand what Taylor Swift wanted to pass down. Then I discovered it and… wow! It has something from <em>You need to calm down</em> or maybe from the most critic songs in <em>Reputation</em> but with the slow and quiet music which is characteristic of this album. I loved it from the very beginning.</p>
<p><em>exile</em> – I have so many things to say about this song. At the beginning I didn’t like it at all. I don’t know why, but I don’t like how male voices sound in a music context, and Justin Vernon one is so low... When Taylor Swift started to sing, I began to like the song much more, but at the end it wasn’t bad: when the two of them were singing together their voices were... odd but in a good way, I guess. About the lyrics… I liked how every singer “played” a character and sang from its point of view.</p>
<p><em>my tears ricochet</em> – when I started it I didn’t like it very much, but at the end I wasn’t so sure, it’s a weird song. Now I’m listening to it again, and it’s not bad, but it’s so odd that I can’t decide. Maybe in a couple of days I will love it. Or maybe in a couple of hours, I just can’t stop thinking about it.</p>
<p><em>mirrorball</em> – okay, I loved this song. It makes me feel quiet and it has something sweet and nice... I think it’s my favourite song of the album so far. Really,  I can’t find any flaws in the song, it’s just perfect! These verses<br>
<span id=”psmall”>“Hush, when no one is around, my dear<br>
You'll find me on my tallest tiptoes<br>
Spinning in my highest heels, love”<br></span>
make me want to shut up and listen to the song, it’s wonderful.</p>
<p><em>seven</em> – another weird song. It started quickly and gave me a feeling of wildness (but in a good way, meaning like “freedom” or “untameableness”), it reminds me of a run in a wood (and, again, I don’t make sense). I am not sure whether I liked it or not, but it catches me with its fast rhythm.<br> I listened to it another time and I like it, I can’t stop thinking about it. I also thought about the lyrics and it’s really amazing. </p>
<p><em>august</em> – wow. I liked it so much, the refrain is so fast but at the same time it’s so plain. It has an almost lazy music, but the refrain makes it speed up. I haven’t listened to <em>betty</em> yet, but I read this song is part (according to the theories of Taylor Swift’s fan) of what the singer called “Teenage Love Triangle” with <em>cardigan</em> and of course <em>betty</em>. I also read that this songi s sang from Inez’s point of view, <em>cardigan</em> Betty’s and <em>betty</em> from James’ (Betty’s boyfriend?, I read that there are no pronouns which identify James as a boy, who cheats on her with Inez). I hope I’ll understand the triangle better with the 14th track (even if it’s clear that the songi s about a secret¿ love story).</p>
<p><em>this is me trying</em> – the stanzas of this song remind me of the bitterness in  <em>Reputation</em> but with no slyness. But I didn’t like it. It bored me, the lyrics didn’t convince me and the music is too plain. I have to admit Taylor Swift really opened up a lot in the song.</p>
<p><em>illicit affairs</em> – I thought about the song as I didn’t like it, (it bored me like <em>this is me trying</em>), but it’s not bad. I don’t completely like it, but it’s somehow magnetic.</p>
<p><em>invisible strings</em> - the song has so many references!!! From the first stanza there were references to <em>Red</em> (the song, not the album), but also to <em>Bad Blood</em> and  <em>Daylight</em>. It’s really lovely, the stanzas have something that reminds me of <em>I forgot that you existed</em>, but the refrain... it’s so amazing! Every time Taylor Swift starts singing "Time..." I feel like I’m overwhelmed. I need to listen to the song again!</p>

<p><em>mad woman</em> - I didn’t really like it. It’s very particular, it makes me sing along with the lyrics, but... it’s a weird song, I don’t like it.</p>

<p><em>epiphany</em> - I loved it so much. I love this kind of slow and bare songs! From the beginning it gave me a feeling off something broken, something dystopian, because of the music and the lyrics about chaos, war and violence.</p>

<p><em>betty</em> - I wanted to listen to this song so badly, to understand better the "Teenage Love Triangle" and I did. Everything in the song corresponds with Inez’s perspective from <em>august</em> and there are also so many references to <em>cardigan</em>! The last part, when James talks about Betty’s cardigan, but the lines <br>
<span id=”psmall”>"I'm only seventeen,<br>
I don't know anything"</span><br>
fit with <em>cardigan</em>’s<br>
<span id=”span”>"When you are young they assume you know nothing".</span>
There are other references, of course, (the clearest one is "Chase two girls lose the one") and this thing thrilled me. I liked the song itself, it feels like one of Taylor Swift’s first albums and the last lines (when James goes to Betty’s party) made me think about <em>Enchanted</em>. I was curious about this song, but I didn’t expect to love it as much as I do! <br><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Taylor_Swift_-_Folklore.png/220px-Taylor_Swift_-_Folklore.png" id="img2" width="400"></p>
<p><em>peace</em> - I feel different emotions about this song: I like the lyrics and how it’s sung, it’s pretty, but I thing that it doesn’t go along well with the music. The lyrics is like a step ahead of the music (which is good on its own, I love dream pop). Together, music and lyrics, in my opinion, they clash. </p>

<p><em>hoax</em> - the beginning of this song is like dystopian, too. I felt intrigued from the song at the very beginning. It’s a weird song, but I think I liked it, it’s very slow and it’s the perfect ending for the album. Was I the only one to catch some references to <em>The Archer</em>? The part about not watching the film because the hero was dead and those lines:<br>
<span id=”psmall”>"You knew it still hurts underneath my scars<br>
From when they pulled me apart".</span></p>

<p>I liked the album a lot (especially <em>mirrorball</em>, <em>the last great american dynasty</em> and <em>betty</em>!!!), but, so far, I like better <em>Lover</em> (and definitely <em>Reputation</em>). I wrote “so far” because I am quite sure that I will listen again to the songs and I will change my opinions. Anyway <em>folklore</em> is a very odd album, and it shows that Taylor Swift grew up (or, at least, changed) from <em>Lover</em>.</p>
        
        </div>
    </body>
</html>
